<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
    <style>
         .anas{
             
	animation-name: anas;
		animation-duration: 1s;
		animation-iteration-count:infinite;
            height: 400px;
            width: 400px;
            border-radius: 50%;
            margin-left: 465px;
            margin-top: -150px; 
            overflow: hidden;
        }@keyframes anas {
			0%{
			transform: rotate(-20deg);

			}
			50%{
				transform: rotate(20deg);
			}
			100%{
				transform: rotate(-20deg);
			}
        }

        
        .verx{
            height: 400px;
            width: 1250px;
            border: 1px solid black;
            background-color: black;
        }
        .bes{
            color: white;
            font-size: 40px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            display: flex;
            justify-content: center;
            margin-top: 80px;
        }
        .vniz{
            height: 1000px;
            width: 1250px;
            border: 1px solid black;
            display: flex;
            flex-wrap: wrap;
        }
       
        .ram{
            height: 250px;
            width: 280px;
            background-color:#82AEF6;
            overflow: hidden;
            margin: 40px;
            border: 1px solid gray;
            border-radius: 10px;
            position: relative;
            z-index: 1;
            box-shadow: 10px 10px 10px gray;
            margin-top: -380px;

        }
        .piz{
            margin-left: -120px;
            height: 250px;
            width: 250px;
            position: relative;
            z-index: 2;
            border-top-right-radius: 10%;
            border-bottom-right-radius: 10%;
            
        }
        .piz:hover {
            margin-left: 0px;
            transition: 2s;
            z-index: 2;
        }
        .nad{
            font-size: 10px;
            color: black;
            margin-left: 220px;
            position: absolute;
            /* position: relative; */
            
            margin-top: 100px;
            margin-left: 130px;
            
            
            
        }
        .s1{
            position: absolute;
            margin-left: 140px;
            margin-top: 170px;
            z-index: 3;
        }
    </style>

</head>
<body>
    <div>
        <div class="verx">
            <h1 class="bes">Besoft FooD</h1>
            <div id="div_"  ></div>
        </div>
        <div class="vniz">
            <img class="anas" src="https://static.pizzasushiwok.ru/images/menu_new/1596-300.jpg">
            <a href="">говядина</a>
            <a href=""> курица</a>
            <a href=""> напитки</a>
            <a href=""> совус</a>
            
            <div class="ram" style="display: flex;">
                 
                    <img class="piz" src="https://sambazar.uz/upload-file/2021/01/12/15686/750x750-bfc44c67-9467-4738-83a2-964ef7790793.jpg">
                    
                 <span class="nad" style="z-index: 1;">Энергетический напиток газ.б/а Торнадо Энерджи Баббл ж/б
                    
                 </span>
                  <button type="button" class="btn btn-outline-dark  s1"  style="margin-bottom: 70px;">Заказать</button>
                </div><div class="ram" style="display: flex;">
                 
                    <img class="piz" src="https://dodopizza-a.akamaihd.net/static/Img/Products/c940c5751e6d420e997d86c26a8ba16f_366x366.jpeg">
                    
                 <span class="nad" style="z-index: 1;">Пицца из половинок
                    Соберите свою пиццу 35 см с двумя разными вкусами
                 </span>
                  <button type="button" class="btn btn-outline-dark  s1"  style="margin-bottom: 70px;">Заказать</button>
                </div><div class="ram" style="display: flex;">
                 
                    <img class="piz" src="https://dodopizza-a.akamaihd.net/static/Img/Products/3f19abd29d2a477a960992ec2f30782c_366x366.jpeg">
                    
                 <span class="nad" style="z-index: 1;">
                    Маргарита 🌱
Увеличенная порция моцареллы, томаты, итальянские травы, томатный соус
                 </span>
                  <button type="button" class="btn btn-outline-dark  s1"  style="margin-bottom: 70px;">Заказать</button>
                </div>

        </div>

    </div>


    <script>
    
         let div_= document.getElementById('div_')
         let d = setInterval (()=>{
            div_.innerHTML =`<div>${'Доставка еды:роллы,суши,пицца'}</div>`
         },100)

         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </script>
    
</body>
</html>