
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nad{
            height: 325px;
            width: 170px;
            border: 1px solid black;
            margin-left: 200px;
            background-color: black;
            border-radius: 10px;
        }
        .a1{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: orange;
            margin-left: 40px;
            margin-top: 5px;
            z-index: 2;

        }
        .a2{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: orange;
            margin-left: 40px;
            margin-top: 5px;
            border: 1px solid white;
            z-index: 2;

        }
        .a3{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color:orange;
            margin-left: 40px;
            margin-top: 5px;
            border: 1px solid white;

        }
        .vviz{
            width: 20px;
            height: 400px;
            border: 1px solid black;
            margin-left: 280px;
            background-color: gainsboro;
            display: flex;
            z-index: 2;
        }
        .vviz1{
            height: 40px;
            width: 30px;
            border: 1px solid black;
            margin-left: 275px;
            margin-top: -300px;background-color:black;
        }
        .vviz12{
            height: 20px;
            width: 20px;
            border: 1px solid white;
            border-radius: 50%;
            margin-left: 4px;
            margin-top: 7px;
            background-color: greenyellow;
            
            
        }
        .siv{
            color: black;
            z-index: 1;
           text-align: center;
           margin-top: 130px;
           position: absolute;
           margin-left: 38px;
           font-size: 60px;
        }
    </style>
</head>
<body>
    <div class="nad">
        <div id="div_r" class="a1"></div>
        <div id="div_j" class="a2"></div>
        <div id="div_g" class="a3"></div>
    </div>
    <div class="vviz"></div>
    <div class="vviz1">
        <div class="vviz12"></div>
    </div>
    <script>
        let div_r = document.getElementById('div_r')
        let div_j = document.getElementById('div_j')
        let div_g = document.getElementById('div_g')
        let body = document.body
        let a = 20;
        let p = false;
       
        let d = setInterval (()=>{
        div_r.innerHTML =`<div class= 'siv'>${a--}</div>`
                if (a == 0 ) {
                    a = 20;             
                    p = !p 
                    
                }
                 if (!p && a > 4 ) {
                    div_r.style.backgroundColor ='red'
                    div_g.style.backgroundColor ='' 
                    div_j.style.backgroundColor =''

                 }
                 if (a < 5){
                    div_j.style.backgroundColor ='yellow'
                    div_g.style.backgroundColor ='' 
                    div_r.style.backgroundColor ='' 
                 }
               
                 if(p && a > 4){
                    div_j.style.backgroundColor ='' 
                    div_g.style.backgroundColor ='green'
                    div_r.style.backgroundColor ='' 
                 }
               
            },100)

    </script>
    
</body>
</html>
<!-- :${p > 0 ? p : '0' +p} -->