<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.a1{
			height: 500px;
			width: 500px;
			border:solid 1px black;
			background-color: grey;
			margin-left: 80px;
			margin-top: 80px;
		}
		.q{
			margin-top: -55px;
			display: flex;
			overflow: hidden;
			margin-left: 200px;
			font-size: 100px;
			border-radius: 50%;
		}
		.q1{
			margin-top: 100px;
			margin-left: -55px;
			display: flex;
			overflow: hidden;
			font-size: 100px;
			border-radius: 50%;
		}
		.q2{
			margin-top: -130px;
			margin-left: 450px;
			display: flex;
			overflow: hidden;
			font-size: 100px;
			border-radius: 50%;

		}
	</style>
</head>
<body>
	<div class="a1">
		
		<button id="Id" onclick="sa()" 	class="q" >ок</button>
		<button class="q1">ok</button>
		<button class="q2">ok</button>
		<button class="q3"></button>


	</div>
	<script type="text/javascript">
		
	</script>

</body>
</html>